<DOCTYPE! html>
    <html>
        <head><title>Life vibes!</title>
        
        <style>
        #main
        {
            width:"100%";
        
        }
        .table{
            width: 280px;
            float: left;        }

        .paragraph{
            width: 750px;
            height:420px;
            float: left;
            background-image: url("a.jpeg");
        }

        </style>
        </head>
    <body bgcolor="black">

            <div ><font color="white" size="6" ><img src="11.jpg" width="39" altitude="39">&nbspChange Your Mind and Your Life will Follow</font></div>
            <hr>
<div>
    <table bgcolor="maroon" height="3" border="1" width="100%">
            <tr >  
                 <td align="center" > <a href="#home" style="color: black;" >Home</a></td>
                <td align="center"><a href="#news" style="color: black">Products</a></td>
                <td align="center"><a href="#contact" style="color: black">Services</a></td>
                <td align="center"><a href="#contact" style="color: black">Contact</a></td>
                <td align="center"><a href="#about" style="color: black">About</a></td>
            </tr>
    </table>

</div>

<div id="main">
<div class="table">
    <table border="1" width="240">
        <tr height="50" >
                <td align="left" style="color: white; font-size: 20" >How to change your mind</td>

            </tr>
        <tr height="50" >
                <td align="left" style="font-size: 20"  > <a href="#Introduction" style="color: white;" >Introduction</a></td>


        </tr>
        <tr height="50" >
                <td align="left" style="font-size: 20"  > <a href="#What is Mindset?" style="color: white;" >What is Mindset?</a></td>

        </tr>
        <tr height="50"  >
                <td align="left" style="font-size: 20"  > <a href="#What you really are?" style="color: white;" >What you really are?</a></td>

        </tr>
        <tr height="50" >
                <td align="left" style="font-size: 20"  > <a href="#Get Educated" style="color: white;" >Get Educated</a></td>

        </tr>
        <tr height="50"  >
                <td align="left" style="font-size: 20"  > <a href="#Get Inspired" style="color: white;" >Get Inspired</a></td>

        </tr>
        <tr height="50" >
                <td align="left" style="font-size: 20"  > <a href="#Take out the Trash" style="color: white;" >Take out the Trash</a></td>

        </tr>
        <tr height="50"  >
                <td align="left" style="font-size: 20"  > <a href="#Your deepest Fear" style="color: white;" >Your deepest Fear</a></td>

        </tr>
         </tr>
    </table>
</div>

<div  class="paragraph" style="color: white;" >
<h2>&nbsp&nbsp&nbsp&nbsp It's called Mindset</h2>
<pre style="font-size: 20">   Personal development covers 
   activities that improve awareness
   and identity, develop talents and 
   potential, build human capital and 
   facilitate employability, enhance the
   quality of life and contribute to the
   realization of dreams and aspirations.</pre>

<pre style="color: black;">     
     Your Attempt may fail
              but
    never fail to make an Attempt</pre>
</div>


</div>





<marquee behavior="scroll" direction="left" style="color: white;">Never Lose HOPE.</marquee> 

    </body>


    </html>